export interface DataItem {
    question: string;
    answer: Record<number, string>[];
  }
  
  export interface SampleJson {
    data: DataItem[];
  }
  
  export const sampleJson: SampleJson = { "data"  : 
    [
        {
            "question": "01. 혼자있는 주말, 심심한 당신의 흥미를 당기는 건",
            "answer": [
                {1:"지난달에 사두고 잊은 신상 베스트셀러"},
                {2:"마침 틀어져있는 티비속에서 벌잡으러 뛰어다니는 자연인 아저씨"},
            ]
        },
        {
            "question": "02. 룰루랄라! 비오는 토요일,\n 혼자서 떡볶이를 먹으려고 시키자마자 엎어버렸다.\n 이럴 때 난",
            "answer": [
                {1:"한 입도 먹지 못한게 너무 속상하지만, 빨리 닦고 다시 시킨다."},
                {2:"앜ㅋㅋ진짜ㅋㅋ 내 인생 시트콤ㅋㅋㅋ 핸드폰 카메라를 켠다"},
            ]
        },
        {
            "question": "03. 에잇! 떡볶이도 엎어서 속상한 마음에 혼영하러 온 당신,\n 한창 상영중에 갑자기 옆자리 커플이 싸운다면 ? ",
            "answer": [
                {1:"공공장소에서 매너없이,,쯧,,하며 직원을 호출한다."},
                {2:"뭐..? 다른 여자랑 이미 봤다고..? 영화보다 흥미진진하게 경청한다."},
            ]
        },
        {
            "question": "04. 영화가 끝나고 이제 집에 가려는데\n 갑자기 너무 당황스러워진 당신, 이유는..",
            "answer": [
                { 1: "\"토요일인데 공부를 하나도 안했네...\"\n 어쩔 수 없지만 다음을 기약한다." },
                { 2: "\"아나 집까지 한 시간인데 배터리... 10...퍼센트...?\"" },
            ]
        },
        {
            "question": "05. 당황스러움을 이겨내고 지하철에 탄 당신,\n 지하철에서 단소로 소란 부리는 아저씨를 보게되는데..",
            "answer": [
                { 1: "다른칸으로 옮긴다." },
                { 2: "\"단소..살인마...? \" \n사인을 요청한다." },
            ]
        },
        {
            "question": "06. 집에 도착해서 하루를 돌아보니 너무 많은 일을 겪었다.\n 이제 당신은...",
            "answer": [
                { 1: "편안히 쉬기위해 잠시 스마트기기는 멀리하고 책을 읽는다." },
                { 2: "\"홍 박사님을 아세용 ? 홍홍홍 \" 새로운 릴스 음악으로 동영상을 찍는다." },
            ]
        },
        {
            "question": "07. 쉬다보니 어느새 시간이 자정, 이제부터는..",
            "answer": [
                { 1: "충분히 잘 쉬었으니 씻고 잘 준비를 한다." },
                { 2: "\"홍 박사님을 아세용 ? 홍홍홍 \" 영상의 조회수를 확인해야하니 조금 이따가 씻도록 한다." },
            ]
        },
        {
            "question": "08. 이젠 정말 자야한다, 씻을때도 역시",
            "answer": [
                { 1: "구석구석 열심히 씻자" },
                { 2: "\"홍 박사님을 아세용 ? 홍홍홍 \" 다른 사람이 찍은 릴스의 조회수를 확인한다." },
            ]
        },
        {
            "question": "09. 침대에 누운 당신,\n 기분이 좋은데 그 이유는..",
            "answer": [
                { 1: "뽀송뽀송하고 바스락거리는 침구가 기분이 좋아!" },
                { 2: "아까 단소아저씨의 사인이 떠올라 기분이 좋다. 이것도 인스타에 올려야겠다." },
            ]
        },
        {
            "question": "10. 이제 정말 잠들기직전,\n 내일은...",
            "answer": [
                { 1: "오늘 못한 공부를 해야겠다." },
                { 2: "\"나도 문방구가서 단소를 사볼까?\"" },
            ]
        },
    ]
 }
